# .example.env

# This file is designed to hold secrets like API and private keys without exposing them.
# Using the project locally without them is possible, but values will be needed here for
# deployment and other actions on public networks and testnets.

# In order to use this file, copy it and rename it .env

# Used to signal the gas reporter 
# (this is done so that when the tests run on CI where there is no .env, the gas reporter 
# won't run)
REPORT_GAS=true

# A private key is necessary for deploying and/or transacting on public networks
PRIVATE_KEY=

# The Hardhat config is configured to recognize 2 chains: a production hydra and the test net of hydra.
# To run on any of them, put a URL to an RPC in the proper field.

# If you are running a local node, use a URL to localhost, for example:
# http://localhost:8545
HYDRA_TESTNET_RPC=
HYDRA_CHAIN_RPC=

# An Etherscan API key is needed for verifying contracts on Ethereum (testnets/mainnet),
ETHERSCAN_API_KEY=
